# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_ACCESS_TOKEN=your-supabase-access-token

# SMTP Configuration
SMTP_USER=sales@it-wala.com
SMTP_PASS=Nokia@@@3315
SMTP_FROM=sales@it-wala.com